[supervisord]
nodaemon=true

[program:core]
priority=1
environment=PATH="/opt/py3/bin:%(ENV_PATH)s",LANG=en_US.UTF-8
directory=/opt/jumpserver/
command=/opt/jumpserver/jms start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:receptor]
priority=10
environment=PATH="/opt/py3/bin:%(ENV_PATH)s",LANG=C.UTF-8
directory=/opt/jumpserver/
command=python receptor start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:koko]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/koko/
command=/opt/koko/koko
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:guacd]
priority=10
environment=LANG=en_US.UTF-8
command=/opt/guacamole/sbin/guacd -b 0.0.0.0 -f -L error -p /var/run/guacd.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:lion]
priority=100
environment=LANG=en_US.UTF-8
directory=/opt/lion/
command=/opt/lion/lion
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:kael]
priority=100
environment=WORK_DIR="/opt/kael",COMPONENT_NAME="kael",WISP_TRACE_PROCESS=1,EXECUTE_PROGRAM="/opt/kael/kael",BIND_PORT=9091,WISP_PORT=9091,LANG=en_US.UTF-8
directory=/opt/kael
command=/usr/local/bin/wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:chen]
priority=100
environment=WORK_DIR="/opt/chen",COMPONENT_NAME="chen",WISP_TRACE_PROCESS=1,EXECUTE_PROGRAM="java -Dfile.encoding=utf-8 -XX:+ExitOnOutOfMemoryError -jar /opt/chen/chen.jar --mock.enable=false --logging.level.root=ERROR",BIND_PORT=9092,LANG=en_US.UTF-8
directory=/opt/chen/
command=/usr/local/bin/wisp
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true